<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cooperxj.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="何为动态路由我们都知道在go中使用如果想要访问的网址得到相应，那么每一个路由都应该对应一个handler对其进行处理 例如： 1http.HandleFunc(&quot;&#x2F;hello&quot;, helloHandler)  其中handler是一个处理&#x2F;hello路由的函数 123func helloHandler(w http.ResponseWriter, req *http.Reque">
<meta property="og:type" content="article">
<meta property="og:title" content="动态路由">
<meta property="og:url" content="http://cooperxj.github.io/2022/01/07/Go/geeWeb/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1/index.html">
<meta property="og:site_name" content="Cooper Notes">
<meta property="og:description" content="何为动态路由我们都知道在go中使用如果想要访问的网址得到相应，那么每一个路由都应该对应一个handler对其进行处理 例如： 1http.HandleFunc(&quot;&#x2F;hello&quot;, helloHandler)  其中handler是一个处理&#x2F;hello路由的函数 123func helloHandler(w http.ResponseWriter, req *http.Reque">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/CooperXJ/ImageBed/master/img/20210505170517.png">
<meta property="article:published_time" content="2022-01-07T00:43:38.325Z">
<meta property="article:modified_time" content="2021-08-27T13:16:42.000Z">
<meta property="article:author" content="Cooper">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="GeeWEB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/CooperXJ/ImageBed/master/img/20210505170517.png">

<link rel="canonical" href="http://cooperxj.github.io/2022/01/07/Go/geeWeb/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>动态路由 | Cooper Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cooper Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">obey rules</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://cooperxj.github.io/2022/01/07/Go/geeWeb/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cooper">
      <meta itemprop="description" content="记录一些学习笔记、小说、随笔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cooper Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态路由
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-07 08:43:38" itemprop="dateCreated datePublished" datetime="2022-01-07T08:43:38+08:00">2022-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-27 21:16:42" itemprop="dateModified" datetime="2021-08-27T21:16:42+08:00">2021-08-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/07/Go/geeWeb/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/07/Go/geeWeb/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="何为动态路由"><a href="#何为动态路由" class="headerlink" title="何为动态路由"></a>何为动态路由</h3><p>我们都知道在go中使用如果想要访问的网址得到相应，那么每一个路由都应该对应一个handler对其进行处理</p>
<p>例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http.HandleFunc(<span class="string">&quot;/hello&quot;</span>, helloHandler)</span><br></pre></td></tr></table></figure>

<p>其中handler是一个处理/hello路由的函数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">helloHandler</span><span class="params">(w http.ResponseWriter, req *http.Request)</span></span> &#123;</span><br><span class="line">   writer.Write([]<span class="keyword">byte</span>(<span class="string">&quot;Hello test&quot;</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们去访问<code>\hello</code>时便会得到一个相应，那就是浏览器输出<code>Hello test</code></p>
<p>但是这样带来了一种比较麻烦的情况，比如我现在有多个路由：</p>
<ul>
<li>/hello/Cooper</li>
<li>/hello/Marry</li>
<li>/hello/Aaron</li>
</ul>
<p>我们可以看到这里有三个路由，虽然不一样，但是基本形式上是完全一致的，我们可以归结为一下一种形式：</p>
<p><code>/hello/&#123;name&#125;</code></p>
<p>假设我们需要根据员工的name返回员工的信息，一般的做法就是定义一个路由，比如说是<code>/hello/employeeInfo</code>，然后通过Get方法传递员工的name给后端。</p>
<p><strong>但是如果我们不使用传递参数的方法给后端呢？</strong></p>
<p>按照常规的做法就是像上面定义三个路由，然后分别写对应的handler。</p>
<p>如果员工不止三个而是有非常多的人呢？显然我们不可能写那么多的路由以及对应的handler</p>
<p>这时候也许你就会想了，要是我们这里只写一个路由那该多好呀？比如说<code>/hello/&#123;name&#125;</code>，然后写一个handler去处理那就行了。</p>
<p>但是这里有一个问题：如何让程序知道我们请求形如<code>/hello/&#123;name&#125;</code>的路由是合法的呢？</p>
<p>这就需要动态路由来帮助我们处理了。</p>
<h3 id="动态路由的数据结构———Trie-树"><a href="#动态路由的数据结构———Trie-树" class="headerlink" title="动态路由的数据结构———Trie 树"></a>动态路由的数据结构———Trie 树</h3><p><font color=red>当然我们这里选用的是Trie 树，也可以有其他不同的实现方法</font></p>
<p><img src="https://raw.githubusercontent.com/CooperXJ/ImageBed/master/img/20210505170517.png" alt="image-20210505170509706"></p>
<p>我们可以看到形如这样的一棵树就是trie树，其实就是一棵前缀树，相同前缀的树都拥有相同的parent结点</p>
<p>从root一直到叶子结点就表示一条路由，比如下面的<code>/employee/manager/manager1</code>和<code>/employee/manager/manager2</code></p>
<h4 id="结点定义"><a href="#结点定义" class="headerlink" title="结点定义"></a>结点定义</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> node <span class="keyword">struct</span> &#123;</span><br><span class="line">   pattern <span class="keyword">string</span> <span class="comment">//路由  只有当插入完成时才会对该字段进行赋值操作</span></span><br><span class="line">   part <span class="keyword">string</span>  <span class="comment">//路由中的一部分</span></span><br><span class="line">   children []*node <span class="comment">//子结点</span></span><br><span class="line">  isWild <span class="keyword">bool</span> <span class="comment">//该结点是否包含通配符，比如”:“、”*“等，如果有则表示该结点可以使任意值,也就是通配的结点</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里有个注意的地方：<font color=red>pattern只在叶子结点上赋值</font></p>
<p>这样做的好处是：</p>
<ul>
<li>判断该结点是否为叶子结点</li>
<li>叶子结点显示路由</li>
</ul>
<p><font color=red>一定要注意,这里我们所构建的Trie树是针对动态路由设置的，在本案例中就是/hello/{name}</font></p>
<h4 id="构建Trie树"><a href="#构建Trie树" class="headerlink" title="构建Trie树"></a>构建Trie树</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过不断的递归插入得到最终的树</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span> <span class="title">insert</span><span class="params">(pattern <span class="keyword">string</span>,parts []<span class="keyword">string</span>,height <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">   <span class="comment">//直达最后一刻我才会进行赋值操作，相当于是子结点的一个标识符</span></span><br><span class="line">   <span class="keyword">if</span> <span class="built_in">len</span>(parts)==height&#123;</span><br><span class="line">      n.pattern = pattern</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   part:=parts[height]</span><br><span class="line">   child:=n.matchChild(part)<span class="comment">//查找当前的节存不存在，如果不存在则需要创建再队规，如果存在则直接进行递归</span></span><br><span class="line">   <span class="keyword">if</span> child==<span class="literal">nil</span>&#123;</span><br><span class="line">      child = &amp;node&#123;</span><br><span class="line">         part: part,</span><br><span class="line">         isWild: part[<span class="number">0</span>]==<span class="string">&#x27;:&#x27;</span>||part[<span class="number">0</span>]==<span class="string">&#x27;*&#x27;</span>,</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//当前结点的子结点，这里的n就是当前结点</span></span><br><span class="line">      n.children = <span class="built_in">append</span>(n.children,child)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   child.insert(pattern,parts,height+<span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//匹配路径  返回当前匹配成功的node节点</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span> <span class="title">matchChild</span><span class="params">(part <span class="keyword">string</span>)</span> *<span class="title">node</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> _,child:=<span class="keyword">range</span> n.children&#123;</span><br><span class="line">		<span class="keyword">if</span> child.part==part||child.isWild&#123;</span><br><span class="line">			<span class="keyword">return</span> child</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="查看路由匹配情况"><a href="#查看路由匹配情况" class="headerlink" title="查看路由匹配情况"></a>查看路由匹配情况</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过递归查看匹配情况</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span> <span class="title">search</span><span class="params">(parts []<span class="keyword">string</span>,height <span class="keyword">int</span>)</span> *<span class="title">node</span></span>&#123;</span><br><span class="line">   <span class="keyword">if</span> <span class="built_in">len</span>(parts)==height||strings.HasPrefix(n.part,<span class="string">&quot;*&quot;</span>)&#123;</span><br><span class="line">      <span class="keyword">if</span> n.pattern == <span class="string">&quot;&quot;</span>&#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">         <span class="keyword">return</span> n</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   part:=parts[height]</span><br><span class="line">   children:=n.matchChildren(part)</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span> _,child:= <span class="keyword">range</span> children&#123;</span><br><span class="line">      result := child.search(parts,height+<span class="number">1</span>)</span><br><span class="line">      <span class="keyword">if</span> result!=<span class="literal">nil</span>&#123;</span><br><span class="line">         <span class="keyword">return</span> result</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//匹配路径 返回匹配成功的node数组</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span> <span class="title">matchChildren</span> <span class="params">(part <span class="keyword">string</span>)</span> []*<span class="title">node</span></span>&#123;</span><br><span class="line">	nodes := <span class="built_in">make</span>([]*node,<span class="number">0</span>)</span><br><span class="line">	<span class="keyword">for</span> _,child:=<span class="keyword">range</span> n.children&#123;</span><br><span class="line">		<span class="keyword">if</span> child.part == part||child.isWild&#123;</span><br><span class="line">			nodes = <span class="built_in">append</span>(nodes, child)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> nodes</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="构建动态路由"><a href="#构建动态路由" class="headerlink" title="构建动态路由"></a>构建动态路由</h3><h4 id="Trie树"><a href="#Trie树" class="headerlink" title="Trie树"></a>Trie树</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> router</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">&quot;fmt&quot;</span></span><br><span class="line">   <span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> node <span class="keyword">struct</span> &#123;</span><br><span class="line">   pattern <span class="keyword">string</span> <span class="comment">//路径  只有当插入完成时才会对该字段进行赋值操作</span></span><br><span class="line">   part <span class="keyword">string</span>  <span class="comment">//路由中的一部分</span></span><br><span class="line">   children []*node</span><br><span class="line">   isWild <span class="keyword">bool</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span> <span class="title">String</span><span class="params">()</span> <span class="title">string</span></span>&#123;</span><br><span class="line">   <span class="keyword">return</span> fmt.Sprintf(<span class="string">&quot;node&#123;pattern=%s,part=%s,isWild=%t&#125;&quot;</span>,n.pattern,n.part,n.isWild)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span> <span class="title">insert</span><span class="params">(pattern <span class="keyword">string</span>,parts []<span class="keyword">string</span>,height <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">   <span class="comment">//直达最后一刻我才会进行赋值操作，相当于是子结点的一个标识符</span></span><br><span class="line">   <span class="keyword">if</span> <span class="built_in">len</span>(parts)==height&#123;</span><br><span class="line">      n.pattern = pattern</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   part:=parts[height]</span><br><span class="line">   child:=n.matchChild(part)<span class="comment">//查找当前的节存不存在，如果不存在则需要创建再队规，如果存在则直接进行递归</span></span><br><span class="line">   <span class="keyword">if</span> child==<span class="literal">nil</span>&#123;</span><br><span class="line">      child = &amp;node&#123;</span><br><span class="line">         part: part,</span><br><span class="line">         isWild: part[<span class="number">0</span>]==<span class="string">&#x27;:&#x27;</span>||part[<span class="number">0</span>]==<span class="string">&#x27;*&#x27;</span>,</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//当前结点的子结点，这里的n就是当前结点</span></span><br><span class="line">      n.children = <span class="built_in">append</span>(n.children,child)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   child.insert(pattern,parts,height+<span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span> <span class="title">search</span><span class="params">(parts []<span class="keyword">string</span>,height <span class="keyword">int</span>)</span> *<span class="title">node</span></span>&#123;</span><br><span class="line">   <span class="keyword">if</span> <span class="built_in">len</span>(parts)==height||strings.HasPrefix(n.part,<span class="string">&quot;*&quot;</span>)&#123;</span><br><span class="line">      <span class="keyword">if</span> n.pattern == <span class="string">&quot;&quot;</span>&#123;</span><br><span class="line">         <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">         <span class="keyword">return</span> n</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   part:=parts[height]</span><br><span class="line">   children:=n.matchChildren(part)</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span> _,child:= <span class="keyword">range</span> children&#123;</span><br><span class="line">      result := child.search(parts,height+<span class="number">1</span>)</span><br><span class="line">      <span class="keyword">if</span> result!=<span class="literal">nil</span>&#123;</span><br><span class="line">         <span class="keyword">return</span> result</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span> <span class="title">travel</span><span class="params">(list *([]*node)</span>)</span> &#123;</span><br><span class="line">   <span class="keyword">if</span> n.pattern!=<span class="string">&quot;&quot;</span>&#123;</span><br><span class="line">      *list = <span class="built_in">append</span>(*list,n)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span> _,child:=<span class="keyword">range</span> n.children&#123;</span><br><span class="line">      child.travel(list)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//匹配路径  返回当前匹配成功的node节点</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span> <span class="title">matchChild</span><span class="params">(part <span class="keyword">string</span>)</span> *<span class="title">node</span></span> &#123;</span><br><span class="line">   <span class="keyword">for</span> _,child:=<span class="keyword">range</span> n.children&#123;</span><br><span class="line">      <span class="keyword">if</span> child.part==part||child.isWild&#123;</span><br><span class="line">         <span class="keyword">return</span> child</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//匹配路径 返回匹配成功的node数组</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(n *node)</span> <span class="title">matchChildren</span> <span class="params">(part <span class="keyword">string</span>)</span> []*<span class="title">node</span></span>&#123;</span><br><span class="line">   nodes := <span class="built_in">make</span>([]*node,<span class="number">0</span>)</span><br><span class="line">   <span class="keyword">for</span> _,child:=<span class="keyword">range</span> n.children&#123;</span><br><span class="line">      <span class="keyword">if</span> child.part == part||child.isWild&#123;</span><br><span class="line">         nodes = <span class="built_in">append</span>(nodes, child)</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> nodes</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> router</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">&quot;7days-project/web/gee&quot;</span></span><br><span class="line">   <span class="string">&quot;net/http&quot;</span></span><br><span class="line">   <span class="string">&quot;strings&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Router <span class="keyword">struct</span> &#123;</span><br><span class="line">   roots <span class="keyword">map</span>[<span class="keyword">string</span>]*node</span><br><span class="line">   handlers <span class="keyword">map</span>[<span class="keyword">string</span>]gee.HandlerFunc</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewRouter</span><span class="params">()</span> *<span class="title">Router</span></span> &#123;</span><br><span class="line">   <span class="keyword">return</span> &amp;Router&#123;</span><br><span class="line">      roots: <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]*node),</span><br><span class="line">      handlers: <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]gee.HandlerFunc),</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//解析路由</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">parsePattern</span><span class="params">(pattern <span class="keyword">string</span>)</span> []<span class="title">string</span></span>&#123;</span><br><span class="line">   vs:=strings.Split(pattern,<span class="string">&quot;/&quot;</span>)</span><br><span class="line"></span><br><span class="line">   parts:=<span class="built_in">make</span>([]<span class="keyword">string</span>,<span class="number">0</span>)</span><br><span class="line">   <span class="keyword">for</span> _,item:=<span class="keyword">range</span> vs&#123;</span><br><span class="line">      <span class="keyword">if</span> item!=<span class="string">&quot;&quot;</span>&#123;</span><br><span class="line">         parts = <span class="built_in">append</span>(parts,item)</span><br><span class="line">         <span class="comment">//只能匹配一个*，匹配到就停止匹配，因为*代表任何数值都可以进行匹配，因此包含&quot;/&quot;也是可以的相当于多层路由建模时，真正的模型是到*为止，下面就不匹配了</span></span><br><span class="line">         <span class="keyword">if</span> item[<span class="number">0</span>]==<span class="string">&#x27;*&#x27;</span>&#123;</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> parts</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Router)</span> <span class="title">AddRoute</span><span class="params">(method <span class="keyword">string</span>,pattern <span class="keyword">string</span>,handler gee.HandlerFunc)</span></span> &#123;</span><br><span class="line">   parts:=parsePattern(pattern)</span><br><span class="line"></span><br><span class="line">   key:=method+<span class="string">&quot;-&quot;</span>+pattern</span><br><span class="line">   <span class="comment">//查看该方法已经构建树了，没有的话构建空树</span></span><br><span class="line">   _,ok := r.roots[method]</span><br><span class="line">   <span class="keyword">if</span> !ok&#123;</span><br><span class="line">      r.roots[method]  =&amp;node&#123;&#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//构建Trie树</span></span><br><span class="line">   r.roots[method].insert(pattern,parts,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">   <span class="comment">//找到对应的handler</span></span><br><span class="line">   r.handlers[key] = handler</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Router)</span> <span class="title">getRoute</span><span class="params">(method <span class="keyword">string</span>,path <span class="keyword">string</span>)</span><span class="params">(*node,<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>)</span></span>&#123;</span><br><span class="line">   searchParts:=parsePattern(path)</span><br><span class="line">   params:=<span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>)</span><br><span class="line">   root,ok := r.roots[method]</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> !ok&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span>,<span class="literal">nil</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">//n为匹配到的模式</span></span><br><span class="line">   n:=root.search(searchParts,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> n!=<span class="literal">nil</span>&#123;</span><br><span class="line">      parts:=parsePattern(n.pattern)</span><br><span class="line">      <span class="keyword">for</span> index,part:=<span class="keyword">range</span> parts&#123;</span><br><span class="line">         <span class="comment">//根据通配符所在路由中的位置来确定真正访问路由中对应通配符的项</span></span><br><span class="line">         <span class="keyword">if</span> part[<span class="number">0</span>]==<span class="string">&#x27;:&#x27;</span>&#123;</span><br><span class="line">            params[part[<span class="number">1</span>:]] = searchParts[index]</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">if</span> part[<span class="number">0</span>]==<span class="string">&#x27;*&#x27;</span>&amp;&amp;<span class="built_in">len</span>(part)&gt;<span class="number">1</span>&#123;</span><br><span class="line">            <span class="comment">//拼接后面的字符串</span></span><br><span class="line">            params[part[<span class="number">1</span>:]] = strings.Join(searchParts[index:],<span class="string">&quot;/&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> n,params</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//得到某一个方法的所有路由</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Router)</span> <span class="title">getRoutes</span><span class="params">(method <span class="keyword">string</span>)</span> []*<span class="title">node</span></span>&#123;</span><br><span class="line">   root,ok:=r.roots[method]</span><br><span class="line">   <span class="keyword">if</span> !ok&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   nodes:=<span class="built_in">make</span>([]*node,<span class="number">0</span>)</span><br><span class="line">   root.travel(&amp;nodes)</span><br><span class="line">   <span class="keyword">return</span> nodes</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Router)</span> <span class="title">Handle</span><span class="params">(c *gee.Context)</span></span>&#123;</span><br><span class="line">   n, params := r.getRoute(c.Method, c.Path)</span><br><span class="line">   <span class="keyword">if</span> n!=<span class="literal">nil</span>&#123;</span><br><span class="line">      c.Params = params</span><br><span class="line">      key:= c.Method+<span class="string">&quot;-&quot;</span>+c.Path</span><br><span class="line">      r.handlers[key](c)</span><br><span class="line">   &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      c.String(http.StatusNotFound,<span class="string">&quot;未找到对应路由---&gt;%s\n&quot;</span>,c.Path)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> gee</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">&quot;encoding/json&quot;</span></span><br><span class="line">   <span class="string">&quot;fmt&quot;</span></span><br><span class="line">   <span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> H <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Context <span class="keyword">struct</span> &#123;</span><br><span class="line">   <span class="comment">// origin objects</span></span><br><span class="line">   Writer http.ResponseWriter</span><br><span class="line">   Req    *http.Request</span><br><span class="line">   <span class="comment">// request info</span></span><br><span class="line">   Path   <span class="keyword">string</span></span><br><span class="line">   Method <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">//路由，以及其对应的通配参数的值</span></span><br><span class="line">   Params <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">// response info</span></span><br><span class="line">   StatusCode <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newContext</span><span class="params">(w http.ResponseWriter,req *http.Request)</span> *<span class="title">Context</span></span>&#123;</span><br><span class="line">   <span class="keyword">return</span> &amp;Context&#123;</span><br><span class="line">      Writer: w,</span><br><span class="line">      Req: req,</span><br><span class="line">      Path: req.URL.Path,</span><br><span class="line">      Method: req.Method,</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">PostForm</span><span class="params">(key <span class="keyword">string</span>)</span> <span class="title">string</span></span>&#123;</span><br><span class="line">   <span class="keyword">return</span> c.Req.FormValue(key)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">Query</span><span class="params">(key <span class="keyword">string</span>)</span> <span class="title">string</span></span>&#123;</span><br><span class="line">   <span class="keyword">return</span> c.Req.URL.Query().Get(key)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">Status</span><span class="params">(code <span class="keyword">int</span>)</span></span>&#123;</span><br><span class="line">   c.StatusCode = code</span><br><span class="line">   c.Writer.WriteHeader(code)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">SetHeader</span> <span class="params">(key <span class="keyword">string</span>,value <span class="keyword">string</span>)</span></span>&#123;</span><br><span class="line">   c.Writer.Header().Set(key,value)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">String</span><span class="params">(code <span class="keyword">int</span>,format <span class="keyword">string</span>,values ...<span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">   c.SetHeader(<span class="string">&quot;Content-Type&quot;</span>,<span class="string">&quot;text/plain&quot;</span>)</span><br><span class="line">   c.Status(code)</span><br><span class="line">   c.Writer.Write([]<span class="keyword">byte</span>(fmt.Sprintf(format,values...)))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">JSON</span><span class="params">(code <span class="keyword">int</span>,obj <span class="keyword">interface</span>&#123;&#125;)</span></span>&#123;</span><br><span class="line">   c.SetHeader(<span class="string">&quot;Content-Type&quot;</span>,<span class="string">&quot;application/json&quot;</span>)</span><br><span class="line">   c.Status(code)</span><br><span class="line">   <span class="comment">//相当于是</span></span><br><span class="line">   encoder:=json.NewEncoder(c.Writer)</span><br><span class="line">   <span class="keyword">if</span> err:=encoder.Encode(obj);err!=<span class="literal">nil</span>&#123;</span><br><span class="line">      http.Error(c.Writer,err.Error(),<span class="number">500</span>)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">HTML</span><span class="params">(code <span class="keyword">int</span>,html <span class="keyword">string</span>)</span></span>&#123;</span><br><span class="line">   c.SetHeader(<span class="string">&quot;Content-type&quot;</span>,<span class="string">&quot;text/html&quot;</span>)</span><br><span class="line">   c.Status(code)</span><br><span class="line">   c.Writer.Write([]<span class="keyword">byte</span>(html))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Param 获取对应的动态参数的值</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Context)</span> <span class="title">Param</span><span class="params">(key <span class="keyword">string</span>)</span> <span class="title">string</span></span>&#123;</span><br><span class="line">   value,_:=c.Params[key]</span><br><span class="line">   <span class="keyword">return</span> value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<p><a target="_blank" rel="noopener" href="https://geektutu.com/post/gee-day3.html">参考</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\01\07\Go\geeWeb\http\" rel="bookmark">http</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\01\07\Go\Go环境安装\" rel="bookmark">Go环境安装</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\01\07\Go\go包管理\" rel="bookmark">Go包管理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\01\07\Go\语法\" rel="bookmark">Go基础语法</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\01\07\Go\面向对象\" rel="bookmark">Go面向对象</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Cooper 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cooper
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cooperxj.github.io/2022/01/07/Go/geeWeb/%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1/" title="动态路由">http://cooperxj.github.io/2022/01/07/Go/geeWeb/动态路由/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
              <a href="/tags/GeeWEB/" rel="tag"># GeeWEB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/07/Go/geeWeb/http/" rel="prev" title="http">
      <i class="fa fa-chevron-left"></i> http
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/TCP/" rel="next" title="TCP">
      TCP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1"><span class="nav-number">1.</span> <span class="nav-text">何为动态路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E2%80%94Trie-%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">动态路由的数据结构———Trie 树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E7%82%B9%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">结点定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BATrie%E6%A0%91"><span class="nav-number">2.2.</span> <span class="nav-text">构建Trie树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%B7%AF%E7%94%B1%E5%8C%B9%E9%85%8D%E6%83%85%E5%86%B5"><span class="nav-number">2.3.</span> <span class="nav-text">查看路由匹配情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1"><span class="nav-number">3.</span> <span class="nav-text">构建动态路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Trie%E6%A0%91"><span class="nav-number">3.1.</span> <span class="nav-text">Trie树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1"><span class="nav-number">3.2.</span> <span class="nav-text">动态路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Context"><span class="nav-number">3.3.</span> <span class="nav-text">Context</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cooper</p>
  <div class="site-description" itemprop="description">记录一些学习笔记、小说、随笔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">341</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CooperXJ" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CooperXJ" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1789023580@qq.com" title="E-Mail → mailto:1789023580@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cooper</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">648k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:49</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'rOzi1T6uncSYNdx0tp1owOzV-gzGzoHsz',
      appKey     : 'Fk3s6CQBK042e1QltClHnTBP',
      placeholder: "留下邮箱，有回复时你将收到提醒，邮箱不会被公开",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
